export const API_ERROR = "EVENT/API_ERROR_RECEIVED";
export const WEATHER_DATA_RECEIVED = "EVENT/WEATHER_DATA_RECEIVED";
export const METRICS_RECEIVED = "EVENT/METRICS_RECEIVED";
export const MEASUREMENTS_RECEIVED = "EVENT/MEASUREMENTS_RECEIVED";
